<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:rgb(130, 69, 141)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>How many Bathrooms you want?</h3>
            <input id="first" name="bathrooms" type="number ">
            <h3>How many stories do You want?</h3><br><input id="second" name="stories" required="required">
            <h3>For how many vehicles you need parking space?</h3><input id="third" name="parking" required="required">
            <h3>Do you want your house to be on mainroad?</h3><br><input id="fourth" name="mainroad_yes" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <h3>Do you want a guestroom in your house?</h3><br><input id="fourth" name="guestroom_yes" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <h3>Do you want hot water in your house?</h3><br><input id="fourth" name="hotwaterheating_yes" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <h3>Do you want airconditioning in your house?</h3><br><input id="fourth" name="airconditioning_yes" required="required">
                <option value="Yes">Yes</optio>
                <option value="No">No</option>
            </select>
            <h3>Do you want prefarea?</h3><br><input id="fourth" name="prefarea_yes" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <h3>What Is the Furnishing status?</h3><br><select name="furnishingstatus_unfurnished" id="fuel" required="required">
                <option value="Furnished">Furnished</option>
                <option value="unfurnished">unfurnished</option>
            </select>
    
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: rgba(4, 29, 54, 0.875);
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: coral;
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        c
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color:  coral;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
